<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QfO-Kt-pva">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewHorHed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-b0-X3s">
                                <rect key="frame" x="157" y="428" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oWL-mM-Vh0"/>
                                    <constraint firstAttribute="height" constant="40" id="zey-eH-cSP"/>
                                </constraints>
                                <state key="normal" title="Go to Cells"/>
                                <connections>
                                    <action selector="btnGoToCells:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmL-6G-5FT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vx-b0-X3s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EMT-pn-sa8"/>
                            <constraint firstItem="6Vx-b0-X3s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dsz-Ay-3nW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TxT-mE-J3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="117"/>
        </scene>
        <!--Table CollVC-->
        <scene sceneID="6Um-Fg-ROw">
            <objects>
                <viewController storyboardIdentifier="TableCollVC" id="KYi-lu-Ne7" customClass="TableCollVC" customModule="CollectionViewHorHed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cio-Pe-epJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-zQ-aKF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ga8-JK-2Rb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9cV-zQ-aKF" firstAttribute="leading" secondItem="Ga8-JK-2Rb" secondAttribute="leading" id="ANV-gZ-9eC"/>
                            <constraint firstItem="9cV-zQ-aKF" firstAttribute="top" secondItem="Ga8-JK-2Rb" secondAttribute="top" id="ApA-e4-of8"/>
                            <constraint firstItem="Ga8-JK-2Rb" firstAttribute="trailing" secondItem="9cV-zQ-aKF" secondAttribute="trailing" id="Cag-wg-5Zf"/>
                            <constraint firstItem="Ga8-JK-2Rb" firstAttribute="bottom" secondItem="9cV-zQ-aKF" secondAttribute="bottom" id="yvl-HI-Bcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewData" destination="9cV-zQ-aKF" id="Nl9-lj-l93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky5-F5-BYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paH-wt-bZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QfO-Kt-pva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4Y-Ow-yzB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9TD-WA-Pad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaj-LR-jHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
